worker_processes 5;

pid /var/run/nginx.pid;


events {
      worker_connections 4096;
  }
  http {
      server {
           
           listen 80; 
           server_name christopherswires.com;
           location / {
               proxy_pass http://127.0.0.1:3000;
           }
        }
	server {
           
           listen 80; 
           server_name christopherswires.com;
           # Used for serving static content
           location /static {
               root /home/ubuntu/One;
               expires max;
           }
       }               
}
